{
  "name": "sleeper-draft-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Shared draft board for in-person fantasy football auction drafts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "players": "node scripts/build-players.mjs",
    "build": "node scripts/build-offline.mjs",
    "test": "node scripts/test.mjs && node scripts/test-apps-script.mjs",
    "test:browser": "node --experimental-websocket scripts/browser-test.mjs",
    "test:offline": "node --experimental-websocket scripts/offline-test.mjs",
    "simulate": "node --experimental-websocket scripts/simulate.mjs"
  }
}
